<!DOCTYPE html>
<!-- Gabriel Delisle: 30172306, Noah Vickerson: 30206712-->
<html>
<head>
<title>index.html</title>
<img src="logo.jpg" alt="LMS logo" width="7%" height ="7%">
<h1 style="font-size:50px">LMS - Learning Management System</h1>
</head>
<body>

    <div>
        <p><a href="login.html">Login</a> |
        <a href="leaderboard.html">Leaderboard</a> |
        <a href="#about">About LMS</a></p>
    </div>

    <h2 style="font-size:30px"> About LMS </h2>

    <p> The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
        performance efficiently.</p>

    <div>
    <p>Key Features:</p>
    <ul>
        <li>Enroll in courses</li>
        <li>Attempt quizzes</li>
        <li>View leaderboards</li>
    </ul>
    </div>
    <p>© 2025 LMS. All rights reserved. </p>
</body>


